@import '../css/main.scss';

.screen_second {
    .container {
        display: flex;
        flex-flow: column nowrap;
        justify-content: flex-start;
        height: 100%;
    }

    .wrapper {
        display: flex;
        flex-flow: column nowrap;
        justify-content: flex-start;
        height: 100%;

        .image {
            border-radius: 20px;
            overflow: hidden;
            flex: 1;
            position: relative;
            margin-bottom: 15px;

            img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }

    .divider {
        width: 50px;
        height: 50px;
        background: url(../img/icon-min.svg) no-repeat center center;
        background-size: contain;
        margin: 0 auto 15px auto;
    }

    .block {
        border-radius: 20px;
        background-color: #f8f8f8;
        padding: 30px;
    }
}

.screen_third {
    .container {
        display: flex;
        flex-flow: column nowrap;
        justify-content: flex-start;
        height: 100%;
    }

    .wrapper {
        display: flex;
        flex-flow: row nowrap;
        align-items: flex-start;
        height: 100%;
        gap: 30px;

        .left {
            flex: 1;
            display: flex;
            flex-flow: column nowrap;
            height: 100%;
        }

        .right {
            flex: 1;
            display: flex;
            flex-flow: column nowrap;
            height: 100%;
            gap: 20px;
            padding: 25px 0;

            .image {
                border-radius: 20px;
                overflow: hidden;
                flex: 1;
                position: relative;

                img {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
    }
}

.screen_fourth {
    background: rgba($color: #000000, $alpha: 0.7);
    color: #fff;

    .container {
        display: flex;
        flex-flow: column nowrap;
        justify-content: flex-start;
        height: 100%;
    }

    .wrapper {
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        justify-content: flex-end;
        height: 100%;
        position: relative;
        padding: 80px 0;

        .text {
            font-size: 40px;
            position: absolute;
            text-align: center;
            top: calc(50% - 2em);
            font-weight: 300;
        }

        .info {
            font-size: 18px;
            font-weight: 300;
            margin-bottom: 15px;
        }
    }
}

.screen_five {
    background: #f8f8f8;

    .container {
        display: flex;
        flex-flow: column nowrap;
        justify-content: flex-start;
        height: 100%;
    }

    .wrapper {
        flex: 1;
        overflow-y: scroll;
        margin: 0 -30px;
        padding: 0 30px;
        padding-bottom: 30px;

        .events {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;

            .event {
                padding: 20px;
                background: #fff;
                border-radius: 20px;
                opacity: 0.2;
                transition: all 0.5s ease;

                .image {
                    border-radius: 20px;
                    height: 20em;
                    overflow: hidden;
                    position: relative;
                    margin-bottom: 20px;

                    img {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }

                    .tab {
                        position: absolute;
                        top: 20px;
                        left: 20px;
                        padding: 8px 16px;
                        background: #ee2c35;
                        border-radius: 24px;
                        color: #fff !important;
                        display: inline-block;
                    }
                }

                .content {
                    display: flex;
                    flex-flow: row nowrap;
                    align-items: center;
                    gap: 20px;

                    .info {
                        flex: 1;

                        .location {
                            font-size: 16px;
                            font-weight: 700;
                            display: flex;
                            flex-flow: row nowrap;
                            gap: 10px;
                            margin-bottom: 4px;
                        }

                        .date {
                            font-size: 12px;
                        }
                    }

                    .btn {
                        padding: 10px 24px;
                    }
                }

                &:hover {
                    box-shadow: 10px 10px 30px rgb(85 118 202 / 20%);
                }

                &.active {
                    opacity: 1;
                }
            }
        }
    }
}

.screen_six {
    .container {
        display: flex;
        flex-flow: column nowrap;
        justify-content: flex-start;
        height: 100%;
    }

    .wrapper {
        display: flex;
        flex-flow: column nowrap;
        justify-content: flex-start;
        height: 100%;

        .image {
            border-radius: 20px;
            overflow: hidden;
            flex: 1;
            position: relative;
            margin-bottom: 15px;
            margin-top: 20px;

            img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .items {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            padding: 40px 0;

            .item {
                display: flex;
                flex-flow: row nowrap;
                align-items: center;
                font-size: 16px;
                gap: 30px;

                .icon {
                    width: 100px;
                    height: 100px;
                    background: url(../img/icon-min.svg) no-repeat center center;
                    background-size: contain;
                }
            }
        }
    }
}